# ENVIRONMENT=development

#local
#replace with your ip

#staging
ENVIRONMENT=staging
CHEHADETI=https://api-chehadeti.chehadeti.com

#integration
#ENVIRONMENT=integration

#ENVIRONMENT=production
#CHEHADETI=https://api-production.chehadeti.com
